{
    "name": "pyther/json",
    "description": "A lightweight (de)serializer between json strings and data models.",
    "type": "library",
    "keywords": [
        "JSON",
        "serialize",
        "deserialize",
        "model"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pyther\\Json\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Peter Grundmann",
            "email": "peter.grundmann.de@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php" : ">=8.1"
    }
}
